# EasySleep

./: pom.xml
src/main/java/de/kasyyy/easysleep/: EasySleep.java  SleepHandler.java  Util.java
src/main/resources/: plugin.yml
src/test/java/de/kasyyy/easysleep/: EasySleepTest.java
